# SpotiNet.Client

./: .gitignore  README.md  SpotiNet.Client.sln
.github/workflows/: publish.yml
SpotiNet.Client/: Class1.cs  IAccessTokenProvider.cs  RawSpotifyClient.cs  ServiceCollectionExtensions.cs  SpotiNet.Client.csproj  SpotifyClient.cs  SpotifyClientHandler.cs  SpotifyClientOptions.cs
SpotiNet.Client.Tests/: RawSpotifyClientTests.cs  RawSpotifyClient_ErrorTests.cs  RetryAfterDelegationHandlerTests.cs  SpotiNet.Client.Tests.csproj  UnitTest1.cs
SpotiNet.Client/Abstractions/: IAlbumsApi.cs  IArtistsApi.cs  IPlaylistsApi.cs  ISearchApi.cs  ISpotifyClient.cs  ITracksApi.cs  IUserApi.cs
SpotiNet.Client/Abstractions/Models/: CurrentUserProfile.cs  Playlist.cs  SpotifyEscentials.cs
SpotiNet.Client/Abstractions/Models/Albums/: Album.cs  AlbumSimple.cs
SpotiNet.Client/Abstractions/Models/Artists/: Artist.cs  ArtistSimple.cs
SpotiNet.Client/Abstractions/Models/Episode/: Episode.cs
SpotiNet.Client/Abstractions/Models/Paging/: Paging.cs
SpotiNet.Client/Abstractions/Models/Playlists/: Playlist.cs  PlaylistSimple.cs  PlaylistsItem.cs  TrackOrEpisode.cs
SpotiNet.Client/Abstractions/Models/Show/: Show.cs  ShowSimple.cs
SpotiNet.Client/Abstractions/Models/Tracks/: Track.cs  TrackLink.cs  TrackSimple.cs
SpotiNet.Client/Abstractions/Models/Users/: CurrentUserProfile.cs  CurrentUserProfileSimple.cs  CurrentUserTopItems.cs  PublicUser.cs
SpotiNet.Client/Auth/: EnvVarAccessTokenProvider.cs
SpotiNet.Client/Exceptions/: SpotifyApiException.cs  SpotifyErrorParser.cs
SpotiNet.Client/Http/: AuthDelegatingHandler.cs  DefaultRetryDelayStrategy.cs  IRetryDelayStrategy.cs  RetryAfterDelegatingHandler.cs
SpotiNet.Client/Models/: ApiResult.cs
nupkgs/: SpotiNet.Client.0.1.0.nupkg  SpotiNet.Client.0.1.0.snupkg
