<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target more than one TF to maximize compatibility -->
    <TargetFrameworks>net8.0</TargetFrameworks>

    <!-- Package identity -->
    <PackageId>SpotiNet.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Miyen-Ebi Iyakoregha</Authors>
    <Description>Lightweight Spotify Web API helper for typed JSON calls with logging.</Description>
    <PackageTags>spotify;spotify-web-api;httpclient;json</PackageTags>

    <!-- Links -->
    <RepositoryUrl>https://github.com/Mivezvictory/SpotiNet.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Mivezvictory/SpotiNet.Client</PackageProjectUrl>

    <!-- Compliance/visuals -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Nice-to-haves for consumers -->
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Symbols & SourceLink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SpotiNet.Client.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure these files are actually packed -->
    <None Include="../README.md" Pack="true" PackagePath="\" />
   
    <!-- Dependencies explicitly listed for clarity -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>
</Project>
