<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target framework(s) -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- For broader reuse you can multi-target:
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    -->

    <!-- Build quality -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- NuGet package metadata -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SpotiNet.Client</PackageId>
    <Version>0.1.0</Version>
    <Authors>Mivezvictory</Authors>
    <Company>Mivezvictory</Company>
    <Description>Client utilities for SpotiNet integrations.</Description>
    <PackageTags>spotify;client;sdk;spotinet</PackageTags>

    <!-- README: we link the file that lives one folder up -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- License: pick ONE of these options -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Or, if you keep a LICENSE file at repo root, also link it like README and use:
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    -->

    <!-- Repo metadata + SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/Mivezvictory/SpotiNet.Client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <!-- Optional analyzers (nice for consistency) -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bring README from repo root into the project and the nupkg root -->
    <None Include="$(MSBuildProjectDirectory)\..\README.md"
          Pack="true"
          PackagePath=""
          Link="README.md" />
    <!-- If you have a LICENSE in repo root, do the same:
    <None Include="$(MSBuildProjectDirectory)\..\LICENSE"
          Pack="true"
          PackagePath=""
          Link="LICENSE" />
    -->
  </ItemGroup>

</Project>
